# 3.2.6 Practical Activity

In [1]:
# Import packages

In [21]:
import pandas as pd
import numpy as np

In [22]:
movies = pd.read_excel('movies_merge.xlsx')
ott = pd.read_csv('ott_merge.csv')

In [4]:
# Merge the files on the left join where movies is left

In [23]:
mov_ott = pd.merge(movies, ott, how='left', on='ID')

In [6]:
# Subset mov_ott to make a new DF called mov_ott_ratings with ID, IMDb and Rotten Tomatoes columns

In [24]:
mov_ott_ratings = mov_ott[['ID', 'IMDb', 'Rotten Tomatoes']]

In [25]:
mov_ott_ratings.head()

   ID  IMDb  Rotten Tomatoes
0   1   8.8             0.87
1   2   8.7             0.87
2   3   8.5             0.84
3   4   8.5             0.96
4   5   8.8             0.97

In [26]:
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2              NaN
16740  16741   4.7              NaN
16741  16742   5.7              NaN
16742  16743   6.6              NaN
16743  16744   NaN              NaN

[16744 rows x 3 columns]

In [10]:
# Replace NaN values with zero

In [11]:
mov_ott_ratings['IMDb'].fillna(0, inplace=True)

/Users/michellehalpin/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [12]:
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2              NaN
16740  16741   4.7              NaN
16741  16742   5.7              NaN
16742  16743   6.6              NaN
16743  16744   0.0              NaN

[16744 rows x 3 columns]

In [27]:
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2              NaN
16740  16741   4.7              NaN
16741  16742   5.7              NaN
16742  16743   6.6              NaN
16743  16744   NaN              NaN

[16744 rows x 3 columns]

In [31]:
mov_ott_ratings['IMDb'].fillna(0, inplace=True)

/Users/michellehalpin/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [33]:
mov_ott_ratings['Rotten Tomatoes'].fillna(0, inplace=True)

In [34]:
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2             0.00
16740  16741   4.7             0.00
16741  16742   5.7             0.00
16742  16743   6.6             0.00
16743  16744   0.0             0.00

[16744 rows x 3 columns]

## Q1 What is the average rating per film

In [35]:
# Define user function to find mean of the two columns

In [36]:
# Formula is ((IMDb/10) + Rotten Tomatoes) / 2

In [37]:
def av_2cols(colm1, colm2):
    """work out average of two columns"""
    colm_av = (colm1/10 + colm2)/2
    return colm_av

In [38]:
# Apply function

In [39]:
mov_ott_ratings_final = av_2cols(mov_ott_ratings['IMDb'], mov_ott_ratings['Rotten Tomatoes'])

In [40]:
mov_ott_ratings_final

0        0.875
1        0.870
2        0.845
3        0.905
4        0.925
         ...
16739    0.310
16740    0.235
16741    0.285
16742    0.330
16743    0.000
Length: 16744, dtype: float64

In [41]:
print(mov_ott_ratings_final)

0        0.875
1        0.870
2        0.845
3        0.905
4        0.925
         ...
16739    0.310
16740    0.235
16741    0.285
16742    0.330
16743    0.000
Length: 16744, dtype: float64

## Q2 How many movies were released per content rating (Age)

In [42]:
# Define the function to count the number of movies per Age

In [43]:
def cat_cnt(df1):
    print(df1.value_counts())

In [44]:
# Use the new funtion to work out the count

In [45]:
mov_ott

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [46]:
# Number of movies release per Age

In [47]:
num_movs_age = mov_ott['Age'].astype('category')

In [48]:
# View the output.
cat_cnt(num_movs_age)

18+    3474
7+     1462
13+    1255
all     843
16+     320
Name: Age, dtype: int64

## How many movies released per year?

In [49]:
# Same categorical count as for Q2 so use same cat_cnt function

In [51]:
num_movs_year = mov_ott['Year'].astype('category')

In [52]:
# Apply the function

In [53]:
cat_cnt(num_movs_year)

2017    1401
2018    1285
2016    1206
2015    1065
2014     986
        ...
1916       1
1912       1
1917       1
1924       1
1902       1
Name: Year, Length: 109, dtype: int64